<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_servicosModelStoreContainer" CdmEntityContainer="db_servicosEntities">
    <EntitySetMapping Name="TB_Cidade">
      <EntityTypeMapping TypeName="db_servicosModel.TB_Cidade">
        <MappingFragment StoreEntitySet="TB_Cidade">
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Estado">
      <EntityTypeMapping TypeName="db_servicosModel.TB_Estado">
        <MappingFragment StoreEntitySet="TB_Estado">
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LocalizacaoUsuario">
      <EntityTypeMapping TypeName="db_servicosModel.TB_LocalizacaoUsuario">
        <MappingFragment StoreEntitySet="TB_LocalizacaoUsuario">
          <ScalarProperty Name="distancia" ColumnName="distancia" />
          <ScalarProperty Name="dataUltimaAtualzacao" ColumnName="dataUltimaAtualzacao" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idLocalizacao" ColumnName="idLocalizacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PerfilUsuario">
      <EntityTypeMapping TypeName="db_servicosModel.TB_PerfilUsuario">
        <MappingFragment StoreEntitySet="TB_PerfilUsuario">
          <ScalarProperty Name="tipoPerfil" ColumnName="tipoPerfil" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idPerfilUsuario" ColumnName="idPerfilUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Servico">
      <EntityTypeMapping TypeName="db_servicosModel.TB_Servico">
        <MappingFragment StoreEntitySet="TB_Servico">
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="flAtivo" ColumnName="flAtivo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idServico" ColumnName="idServico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ServicoUsuario">
      <EntityTypeMapping TypeName="db_servicosModel.TB_ServicoUsuario">
        <MappingFragment StoreEntitySet="TB_ServicoUsuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idServico" ColumnName="idServico" />
          <ScalarProperty Name="idServicoUsuario" ColumnName="idServicoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SolicitacaoServico">
      <EntityTypeMapping TypeName="db_servicosModel.TB_SolicitacaoServico">
        <MappingFragment StoreEntitySet="TB_SolicitacaoServico">
          <ScalarProperty Name="qtde" ColumnName="qtde" />
          <ScalarProperty Name="idServico" ColumnName="idServico" />
          <ScalarProperty Name="IdSolicitacao" ColumnName="IdSolicitacao" />
          <ScalarProperty Name="idSolicitacaoServico" ColumnName="idSolicitacaoServico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SolicitacaoStatus">
      <EntityTypeMapping TypeName="db_servicosModel.TB_SolicitacaoStatus">
        <MappingFragment StoreEntitySet="TB_SolicitacaoStatus">
          <ScalarProperty Name="flAtivo" ColumnName="flAtivo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idSolicitacaoStatus" ColumnName="idSolicitacaoStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Usuario">
      <EntityTypeMapping TypeName="db_servicosModel.TB_Usuario">
        <MappingFragment StoreEntitySet="TB_Usuario">
          <ScalarProperty Name="dtInativacao" ColumnName="dtInativacao" />
          <ScalarProperty Name="dtAtivacao" ColumnName="dtAtivacao" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="flAtivo" ColumnName="flAtivo" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="STP_INS_Usuario" FunctionName="db_servicosModel.Store.STP_INS_Usuario" />
    <FunctionImportMapping FunctionImportName="STP_LST_BuscarServicoPorLocalizacao" FunctionName="db_servicosModel.Store.STP_LST_BuscarServicoPorLocalizacao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_servicosModel.STP_LST_BuscarServicoPorLocalizacao_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="distancia" ColumnName="distancia" />
          <ScalarProperty Name="imagem" ColumnName="imagem" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TB_Solicitacao">
      <EntityTypeMapping TypeName="db_servicosModel.TB_Solicitacao">
        <MappingFragment StoreEntitySet="TB_Solicitacao">
          <ScalarProperty Name="recebidoPor" ColumnName="recebidoPor" />
          <ScalarProperty Name="obsMotivoDevolucao" ColumnName="obsMotivoDevolucao" />
          <ScalarProperty Name="idDevolucaoMotivo" ColumnName="idDevolucaoMotivo" />
          <ScalarProperty Name="dtDevolucao" ColumnName="dtDevolucao" />
          <ScalarProperty Name="dtEntregue" ColumnName="dtEntregue" />
          <ScalarProperty Name="dtEnvioDestino" ColumnName="dtEnvioDestino" />
          <ScalarProperty Name="dtValidacao" ColumnName="dtValidacao" />
          <ScalarProperty Name="dtRecebidoCentral" ColumnName="dtRecebidoCentral" />
          <ScalarProperty Name="dtRetirada" ColumnName="dtRetirada" />
          <ScalarProperty Name="idUsuarioDestino" ColumnName="idUsuarioDestino" />
          <ScalarProperty Name="idUsuarioOrigem" ColumnName="idUsuarioOrigem" />
          <ScalarProperty Name="dtCricao" ColumnName="dtCricao" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="idSolicitacao" ColumnName="idSolicitacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>